% program 9.sp -- SPARC version of Narwhal example 
%%  Section 4.3
% Last Modified: 2/7/14
%% This program creates a hierarchical representation 
%% implied by the following statements:
%% The Narwhal is a submarine.
%% A submarine is a vehicle.
%% Submarines are black.
%% The Narwhal is part of the U.S. Navy.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
sorts

#class = {plane, jet, bird, eagle, robin}.
#object = {sr71, jo, speedy}.

%object and class = #class + #object

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
predicates

is_subclass(#class,#class).  %specific
subclass(#class,#class).    %general
is_a(#object,#class).
member(#object,#class).
is_faster(#object,#object).
siblings(#class,#class).


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
rules

is_subclass(jet,plane).
is_subclass(eagle,bird).
is_subclass(robin,bird).


%% Subclass Relation:
subclass(C1,C2) :- is_subclass(C1,C2).

subclass(C1,C2) :- is_subclass(C1,C3),
                   subclass(C3,C2).

-subclass(C1,C2) :- not subclass(C1,C2).
                    
is_a(sr71, jet).
is_a(jo,robin).
is_a(speedy,eagle).

is_faster(X,Y) :- member(X,jet),
                  member(Y,bird).
                  
is_faster(X,Y) :- member(X,eagle),
                  member(Y,robin).
                  
% faster (X Y) :- member ( X jet), member(Y bird).
%faster (speedy, Y):- member (Y, robin).

%faster (jet,bird).

%faster (XY) :- faster (X,Z),
                %faster (Z,Y).
                
                
% - faster (XY) :- faster (Y,X).

%% Class Membership:
member(X,C) :- is_a(X,C).
member(X,C) :- is_a(X,C0),
               subclass(C0,C).

-member(X,C2) :- member(X,C1),
                 siblings(C1,C2),
                 C1 != C2.








